# MIDTERM_26939_GROUP-C-TUESDAY-EVENING-

./: ANALYTICS_FIXED.md  API_DOCUMENTATION.md  CODE_STYLE.md  Crypto_Portfolio_API.postman_collection.json  ERD_DIAGRAM.dbml  README.md  TESTING_CHECKLIST.md  crypto_portfolio_erd_handdrawn.html  pom.xml
src/main/java/rw/ac/auca/crypto_portfolio/: CryptoPortfolioApplication.java
src/main/java/rw/ac/auca/crypto_portfolio/controller/: AnalyticsController.java  AssetController.java  LocationController.java  PortfolioController.java  TagController.java  TransactionController.java  UserController.java
src/main/java/rw/ac/auca/crypto_portfolio/dto/: DiversificationDTO.java  LocationAnalyticsDTO.java  PortfolioHoldingDTO.java  PortfolioSummaryDTO.java  RiskAssessmentDTO.java  TransactionRequestDTO.java
src/main/java/rw/ac/auca/crypto_portfolio/entity/: Asset.java  Location.java  Portfolio.java  PortfolioHolding.java  Tag.java  Transaction.java  User.java
src/main/java/rw/ac/auca/crypto_portfolio/enums/: Role.java  TransactionType.java
src/main/java/rw/ac/auca/crypto_portfolio/repository/: AssetRepository.java  LocationRepository.java  PortfolioHoldingRepository.java  PortfolioRepository.java  TagRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/rw/ac/auca/crypto_portfolio/service/: AnalyticsService.java  AssetService.java  LocationService.java  PortfolioService.java  TagService.java  TransactionService.java  UserService.java
src/main/resources/: application.properties
src/test/java/rw/ac/auca/crypto_portfolio/: CryptoPortfolioApplicationTests.java
